# ----------- Mouse Support -----------
# Enable mouse control (clickable windows, panes, and resizable panes)
set -g mouse on

# ----------- Terminal and Color Settings -----------
# Set the default terminal mode to xterm-256color
set -g default-terminal "xterm-256color"

# Enable true color support
set-option -ga terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"

# Support for undercurl and italics (for tmux 3.2+)
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# ----------- Window and Pane Settings -----------
# Start window and pane indexing at 1 (instead of the default 0)
set -g base-index 1

# More space to show session name on the left side
set -g status-left-length 50

# Force close the pane without asking for confirmation
bind-key x kill-pane

# ----------- Clipboard Settings -----------
# Enable tmux clipboard integration with the system clipboard
set -g set-clipboard on

# ----------- Custom Key Bindings -----------
# Bind reload of tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"

# Tmux sessionizer ( behave like in .zshrc)
bind -n C-y new-window "bash ~/tmux-sessionizer.sh"

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L 
bind -r l select-pane -R
